<!DOCTYPE html>
<html>
  <head>
    <title>MusicLM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="helper-v2.js" defer></script>
    <style>
      html {
        --bg: #202124;
        --fg: #fff;
        --accent: #444;
        --button-bg: #e52592;
        --button-text: #fff;
        --header-color: var(--fg);
        --text-area-bg: #333;
        --text-area-fg: #fff;
        --fonts: system-ui, Helvetica, Arial, sans-serif;
        font-family: var(--fonts);
        color: var(--fg);
        background: var(--bg);
      }
      body {
        margin: 0;
        padding: 0;
        background: var(--bg);
      }

      p, sup, th, td, h3 {
        color: var(--text-area-fg);
      }
      td {
        vertical-align: middle;
      }
      audio {
        width: 20vw;
        min-width: 100px;
        max-width: 250px;
      }
      .timestamp-label {
        color: gray;
      }
      table.wide-audio audio {
        width: 40vw;
        max-width: 40vw;
      }
      /* Style for normal state of the link */
      a {
        color: var(--button-bg);
	      font-weight: bold; /* Makes the link text bold */
	      text-decoration: none; /* Removes the underline */
      }

      /* Style for when the mouse hovers over the link */
      a:hover {
        color: grey;
	      text-decoration: underline; /* Adds underline on hover */
      }

      .title {
        font-weight: bold;
        font-size: 28px;
        border-bottom: none;
        margin-top: 20px;
        color: var(--header-color);
        height: var(--header-height);
      }

      .pagination > li > a {
        background-color: white;
        color: #5A4181;
      }
      .pagination > li > a:focus,
      .pagination > li > a:hover,
      .pagination > li > span:focus,
      .pagination > li > span:hover {
        color: #5a5a5a;
        background-color: #eee;
        border-color: #ddd;
      }
      .pagination > .active > a {
        color: white;
        background-color: var(--button-bg) !Important;
        border: solid 1px var(--button-bg) !Important;
      }
      .pagination > .active > a:hover {
        background-color: var(--button-bg) !Important;
        border: solid 1px var(--button-bg);
      }
    </style>
  </head>
  <body>
    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-dark rounded">
      <div class="text-center title">
        <h1>MusicLM</h1>
        <br>
      </div>
      <p>
        MusicLM generates high-fidelity music from text descriptions
        such as "a calming violin melody backed by a distorted guitar
        riff". MusicLM can take as input a text prompt, a melody, or
        an existing track which it can alter or continue. Moreover, it
        supports creating seamlessly loopable music derived from any
        set of inputs. Building on
        <a href="https://google-research.github.io/seanet/audiolm/examples/" target="_blank">AudioLM</a>,
        music generation is
        performed as a hierarchical sequence-to-sequence modeling
        task, generating music at a sampling rate of up to 48
        kHz. Below we compare the latest version of MusicLM to the
        originally published
        <a href="https://google-research.github.io/seanet/musiclm/examples/" target="_blank">version</a>
        on the same prompts. Recent improvements include the integration
        of <a href="https://arxiv.org/abs/2207.12598" target="_blank">classifier-free guidance</a>,
        improved acoustic tokens, and a new backbone
        architecture specifically designed to operate on such acoustic
        tokens, as well as applying
        <a href="https://google-research.github.io/seanet/soundstorm/examples/" target="_blank">SoundStorm</a>,
        to achieve efficient high-fidelity audio generation.
      <br>
      </p>
      <br>
      <p>
        <b>MusicLM Research Team<sup>1</sup></b>
        <p class="fst-italic mb-0">
        Andrea Agostinelli, Zalán Borsos, Antoine Caillon, Geoffrey Cideron, Timo Denk, Chris Donahue, Michael Dooley, Jesse Engel, Christian Frank, Sertan Girgin, Qingqing Huang, Aren Jansen, Matej Kastelic, Yunpeng Li, Brian McWilliams, Adam Roberts, Matt Sharifi, Ondrej Skopek, Marco Tagliasacchi, Alex Tudor, Mauro Verzetti, Damien Vincent, Neil Zeghidour and Mauricio Zuluaga
        </p>
        <br>
        Many thanks to all our collaborators across Alphabet.
      </p>
      <br>
      <sup id="fn1">1. Includes current and past members in alphabetical order.</sup><br>
    </div>

    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-dark rounded">
      <h3>Our favorites</h3>
      <div class="container pt-1">
        <div class="table-responsive pt-1">
          <table
            class="table pt-1"
            id="greatest-hits"
          >
            <thead>
              <tr>
                <th>Caption</th>
                <th style="text-align: center">MusicFX</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <ul class="pagination justify-content-center">
            <li class="page-item active">
              <a id="greatest-hits-1" class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a id="greatest-hits-2" class="page-link" href="#">2</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-dark rounded">
      <h3>Audio Generation From Rich Captions</h3>
      <div class="container pt-1">
        <div class="table-responsive pt-1">
          <table
            class="table pt-1"
            id="rich-captions"
          >
            <thead>
              <tr>
                <th>Caption</th>
                <th style="text-align: center">Paper<sup>2</sup></th>
                <th style="text-align: center">MusicFX<sup>3</sup></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <ul class="pagination justify-content-center">
            <li class="page-item active">
              <a id="rich-captions-1" class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a id="rich-captions-2" class="page-link" href="#">2</a>
            </li>
          </ul>
        </div>
      </div>
      <sup id="fn2">2. Original paper: <a href="http://arxiv.org/abs/2301.11325">MusicLM: Generating Music From Text</a></sup><br>
      <sup id="fn3">3. New version: <a href="https://aitestkitchen.withgoogle.com/aitk-web/dogfood/tools/music-fx">MusicFX in Google Labs</a></sup><br>
    </div>

    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-dark rounded">
      <h3>Looping</h3>
      <div class="container pt-1">
        <div class="table-responsive pt-1">
          <table
            class="table pt-1"
            id="looping"
          >
            <thead>
              <tr>
                <th>Caption</th>
                <th style="text-align: center">MusicFX<sup>4</sup></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <sup id="fn4">4. Audio is repeated three times to demonstrate a loop.</sup><br>
    </div>

    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-dark rounded">
      <h3>Painting Caption Conditioning</h3>

      <div class="container pt-1">

        <div class="table-responsive pt-1">
          <table
            class="table pt-1"
            id="paintings"
          >
            <thead>
              <tr>
                <th>Painting</th>
                <th style="text-align: center">Paper</th>
                <th style="text-align: center">MusicFX</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <ul class="pagination justify-content-center">
            <li class="page-item active">
              <a id="paintings-1" class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a id="paintings-2" class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a id="paintings-3" class="page-link" href="#">3</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
